        </div>
        <% if (typeof hideFooter === "undefined") { %>
        <footer>
            <div class="container">
                <%
                    var now = new Date();
                    var year = now.getFullYear();
                %>
                <div class="footer text-center">&copy; <%= (year).toString() %> • <%- siteMetadata.siteTitle %> • Created with JavaScript and <i class="fa fa-heart pulse"></i> from
                    Romania. Powered by <a href="https://bloggify.org">Bloggify</a>.

                    <br>Sponsored by <a href="http://brightbox.com/">Brightbox</a>.
                    <h1 class="text-center social">
                        <% var socialLinks = Bloggify.options.theme.social || {}; %>
                        <% if (socialLinks.github) { %>
                            <a href="http://github.com/<%= socialLinks.github %>" target="blank">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        <% } %>
                        <% if (socialLinks.bitbucket) { %>
                            <a href="http://bitbucket.com/<%= socialLinks.bitbucket %>" target="blank">
                                <i class="fa fa-bitbucket"></i>
                            </a>
                        <% } %>
                        <% if (socialLinks.twitter) { %>
                            <a href="http://twitter.com/<%= socialLinks.twitter %>" target="blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        <% } %>
                        <% if (socialLinks.youtube) { %>
                            <a href="http://youtube.com/<%= socialLinks.youtube %>" target="blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        <% } %>
                    </h1>
                </div>
            </div>
        </footer>
        <% } %>
    </body>
</html>
