<% include("includes/header") %>

<div class="top-header">
    <a href="/">
        <img src="<%= _public('/images/article-img.png') %>" />
        <h1><%- siteMetadata.siteTitle %></h1>
    </a>
</div>
<div class="container">
    <div class="content single-article">
        <h1 class="article-title"><%= page.title %></h1>
        <% if (page.date || page.author) { %>
            <p class="article-date">
                <i class="fa fa-calendar"></i>
                <% if (page.date) { %>
                Posted on <%= page.date %>
                <% } %>
                <% if (page.author) { %>
                by <a href="/"><%= page.author %></a>
                <% } %>
            </p>
        <% } %>
        <% if (page.tags && page.tags.length) { %>
            <p class="article-tags">
                <i class="fa fa-tags"></i> Tagged as:
                <% page.tags.forEach(function (c, i, arr) { %>
                    <span class="tag"><%= c %></span><%= i === arr.length - 1 ? "" : "," %>
                <% }) %>
            </p>
        <% } %>

        <div class="markdown"><%- page.html %></div>

        <div class="blog-feedback">
            <p class="blog-feedback-header">Have feedback on this article? Let <a href="https://twitter.com/intent/tweet?text=@IonicaBizau%20&amp;amp;related=IonicaBizau&amp;url=http://ionicabizau.net/blog/28-how-i-ported-memory-blocks-to-modern-web"
                target="blank">@IonicaBizau</a> know on Twitter.</p>
            <p class="blog-feedback-description">Have any questions or suggestions? <a href="/contact">Contact me.</a> Found
                a bug? <a href="https://github.com/Bloggify/Bloggify/issues/new">Report it now</a>
            </p>
        </div>
    </div>
</div>

<% include("includes/footer") %>
