<% title = "Blog"; %>
<% include("includes/header") %>
<% include("includes/top") %>

<div class="content">
    <% page.articles.forEach(function (c) { %>
    <% if (c.visible === false) { return; } %>
        <div class="article">
            <a href="<%= c.path %>" class="article-title">
                <h1><%= c.title %></h1>
            </a>
            <div class="article-info">
                <% if (c.date) { %>
                <span class="date"><%= c.date.format("dddd, MMMM D YYYY") %></span>
                <% } %>
                <% if (c.author) { %>
                <span class="author"><%= c.author %></span>
                <% } %>
                <% if (c.tags && c.tags.length) { %>
                    <span class="tags">
                    <% c.tags.forEach(function (cTag) { %>
                        | <span><%= cTag %></span>
                    <% }); %>
                    </span>
                <% } %>
            </div>
            <div class="article-content markdown">
                <%- c.html %>
            </div>
            <div class="article-bottom-shadow"></div>
            <a href="<%= c.path %>" class="read-more bottom">
                Read more »
            </a>
        </div>
    <% }); %>
    <% if (page.newerArticles|| page.olderArticles) { %>
        <div class="pagination">
            <% if (page.newerArticles) { %>
                <a href="<%= page.newerArticles %>" class="page prev"><i class="fa fa-angle-left"></i> Newer articles</a>
            <% } %>
            <% if (page.olderArticles) { %>
                <a href="<%= page.olderArticles %>" class="page next">Older articles <i class="fa fa-angle-right"></i></a>
            <% } %>
        </div>
    <% } %>
</div>

<% include("includes/footer") %>
