<% title = "Blog"; %>
<% include("includes/header") %>
<% include("includes/top") %>

<div class="content">
    <% page.articles.forEach(function (c) { %>
        <div class="article">
            <a href="<%= c.path %>" class="article-title">
                <h1><%= c.title %></h1>
            </a>
            <div class="article-info">
                <% if (c.date) { %>
                <span class="date"><%= c.date.format("LLL") %></span>
                <% } %>
                <% if (c.author) { %>
                <span class="date"><%= c.author %></span>
                <% } %>
                <% if (c.tags && c.tags.length) { %>
                    <span class="tags">
                    <% c.tags.forEach(function (cTag) { %>
                        | <span><%= cTag %></span>
                    <% }); %>
                    </span>
                <% } %>
            </div>
            <div class="article-content markdown">
                <%- c.html %>
            </div>
            <div class="article-bottom-shadow"></div>
            <a href="<%= c.path %>" class="read-more bottom">
                Read more »
            </a>
        </div>
    <% }); %>
</div>

<% include("includes/footer") %>
